APP_PORT=8080

# DB SOURCE
DB_SOURCE_HOST=localhost
DB_SOURCE_PORT=5432
DB_SOURCE_USER=local
DB_SOURCE_PASSWORD=local
DB_SOURCE_NAME=db_source

# DB DESTINATION
DB_DESTINATION_HOST=localhost
DB_DESTINATION_PORT=5432
DB_DESTINATION_USER=local
DB_DESTINATION_PASSWORD=local
DB_DESTINATION_NAME=db_destination